TimeTracker/Timer.xaml

<Page
    x:Class="TimeTracker.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="images/background.png" 
               Stretch="Fill" Grid.RowSpan="2" Grid.Row="0" 
               Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
        </Image>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="6" Background="#4B3E64">
                <TextBlock Text="TIME ME" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontFamily="Segoe UI Light"
                       Margin="10"
                       Foreground="White"></TextBlock>
            </Grid>
            <TextBlock Text="SHOWER"
                   TextAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   Foreground="White"
                   Margin="0,40,0,0"
                   Grid.Row="1" Grid.ColumnSpan="6"
                   FontSize="24" d:IsLocked="True"></TextBlock>
            <TextBlock Text="Your personal best is"
                   Foreground="White"
                   Grid.Row="2"
                   FontFamily="Segoe UI Light"
                   TextAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   Grid.ColumnSpan="6"
                   VerticalAlignment="Center"
                   Margin="5,5,0,15"
                   FontSize="15"
                   HorizontalAlignment="Center" d:IsLocked="True"></TextBlock>
            <Border BorderBrush="#625F80" 
                    BorderThickness="0,0,0,1"
                    Grid.Row="2" VerticalAlignment="Bottom"
                    Grid.Column="0"
                    Grid.ColumnSpan="6" d:IsLocked="True"></Border>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Margin="5"
                       TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Foreground="White" FontSize="15"
                       Text="Average Time " d:IsLocked="True"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="4"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center" Margin="5"
                       TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Foreground="White" FontSize="15"
                       Text="03:23:22" d:IsLocked="True"></TextBlock>
            <Border Grid.Row="3" 
                    Grid.ColumnSpan="6" 
                    VerticalAlignment="Bottom" 
                    BorderBrush="#625F80"
                    BorderThickness="0,0,0,1" 
                    Margin="30,0,30,0" 
                    d:IsLocked="True"></Border>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Margin="5"
                       TextAlignment="Center" 
                       TextWrapping="WrapWholeWords"
                       Foreground="White" FontSize="15"
                       Text="90th percentile" d:IsLocked="True"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="4"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center" 
                       Margin="5"
                       TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Foreground="White" FontSize="15"
                       Text="03:23:22" d:IsLocked="True"></TextBlock>
            <Border Grid.Row="4" Grid.ColumnSpan="6" VerticalAlignment="Bottom" BorderBrush="#625F80"
                BorderThickness="0,0,0,1" Margin="30,0,30,0" d:IsLocked="True"></Border>

            <TextBlock x:Name="PausedTime" Text="12:34:00" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,60,0,40"
                       FontSize="60"
                       Grid.ColumnSpan="6" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
            <Grid Grid.Row="6" Grid.ColumnSpan="6">
                <Ellipse x:Name="ellipse" 
                         Stroke="White"
                         Tapped="ellipse_Tapped"
                         Height="150" Fill="#6Ed19D" Width="150">
                </Ellipse>
                <TextBlock x:Name="textBlock" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"
                           Tapped="textBlock_Tapped"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="White" Text="GO">
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Page>
